<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/event_detail_background"
    tools:context=".events.EventDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/coolvetica"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="5"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <!-- City -->
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/coolvetica"
                    android:gravity="center"
                    android:text="City"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- TextView21 -->
                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/coolvetica"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="18sp" />

                <!-- Exact Place -->
                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/coolvetica"
                    android:gravity="center"
                    android:text="Exact Place"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- TextView23 -->
                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/coolvetica"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="18sp" />

                <!-- Hour -->
                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/coolvetica"
                    android:gravity="center"
                    android:text="Hour"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- TextView25 -->
                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/coolvetica"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="18sp" />

                <!-- Comments -->
                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/coolvetica"
                    android:gravity="center"
                    android:text="Comments"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- TextView27 -->
                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/coolvetica"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="18sp" />

                <!-- People Assisting -->
                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/coolvetica"
                    android:gravity="center"
                    android:text="People Assisting"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- TextView29 -->
                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/coolvetica"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="18sp" />

            </GridLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="150dp
"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:text="Assist" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="#CC5757"
                    android:text="Cancel" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
